// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

StructuredBuffer<int> indexGrass;
RWStructuredBuffer<int> visibleIndexGrass;
RWStructuredBuffer<uint> visibleGrassCounterBuffer;
RWStructuredBuffer<float4> v1Positions; // v1 buffer + original width
RWStructuredBuffer<float4> v2Positions; // v2 buffer + original length
StructuredBuffer<float4x4> grassWorldMatrix;

// https://docs.unity3d.com/ScriptReference/Graphics.RenderMeshIndirect.html
[numthreads(64, 1, 1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// Ensure we only process valid points (TODO: no magic number)
	if (id.x < 121)
	{
		// dummy cull
		float3 groundPos = mul(grassWorldMatrix[id.x], float4(0, 0, 0, 1.0f)).xyz;
		if (groundPos.x < 0.0f)
		{
			return; // discard
		}
		uint val;
		InterlockedAdd(visibleGrassCounterBuffer[0], 1, val);
		visibleIndexGrass[val] = id.x; // keep track that this is a visible blade
	}
	
}
