// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Input and output buffers
float time;
float4x4 objectToWorldMatrix;
RWStructuredBuffer<float4> v1Positions;
RWStructuredBuffer<float4> v2Positions;

// https://steve.hollasch.net/cgindex/curves/cbezarclen.html

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 vertex = v2Positions[id.x];
    vertex.x += sin(vertex.y * 0.001 + time) * 0.0005;
    // Write modified data to output buffer
    v2Positions[id.x] = vertex;
}
